SUPABASE_CONFIG='[
  {
    "name": "banana",
    "supabase_url": "https://llahekwuheduhxruufzl.supabase.co",
    "supabase_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWhla3d1aGVkdWh4cnV1ZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzYxMDMsImV4cCI6MjA3MjExMjEwM30.XHHee7__0N7FwufYKk45lcOWLDutdZ8Gr7ovTjFTceU",
    "table_name": "your_table"
  },
  {
    "name": "flux2",
    "supabase_url": "https://momwtajfrafhozfgdbrg.supabase.co",
    "supabase_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vbXd0YWpmcmFmaG96ZmdkYnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzgxNzQsImV4cCI6MjA2OTU1NDE3NH0.UmcRX1ysgZlh0QDnNQdBsofXLbQJTv0mVFYcGvzqP_M",
    "table_name": "another_table"
  }
]'
